# Database (VPS)
DATABASE_URL=postgresql://realestate_user:anshika978@localhost/realestate_db

# Cloudinary (media hosting)
CLOUDINARY_CLOUD_NAME=deux3exva
CLOUDINARY_API_KEY=193136172139283
CLOUDINARY_API_SECRET=Y352TZUSKwf05ziUkUHTzZogVpE

# Email (sending emails from website)
EMAIL_HOST_USER=sales@uttarakhandrealtors.com
EMAIL_HOST_PASSWORD=JakfhUphUipE

# SMS APIs
FAST2SMS_API_KEY=CZ36GVJh8hUFyAFkt1UZ0QHYfonz4fqkP1cb1He1Uh8apRyYP1BktdjNrF3X
TWILIO_ACCOUNT_SID=AC75ede51f3829b7e7640b8a349e620d97
TWILIO_AUTH_TOKEN=5fc6259381279ebaf196e22832fe0b96
